http:
  middlewares:

    LAN-auth:
      chain:
        middlewares:
          - admin-auth
          - known-ips

    admin-auth:
      basicAuth:
        usersFile:
          - "/run/secrets/traefik-admin-auth"

    known-ips:
      ipWhiteList:
        sourceRange:
          - "192.168.1.0/24"
          - "127.0.0.1/32"
          - "172.16.1.0/24"
          - "172.16.10.0/24"
