# The parameters for acme.sh to pass domain challenge, please goto:
#   https://github.com/acmesh-official/acme.sh
# for more details
PARAMS="--issue --dns dns_cf"


# Your environment setup for acme.sh domain challenge, esepecially for DNS challenge.
# Below is an example for cloudflare DNS managing solution.

# Please go to https://dash.cloudflare.com/profile/api-tokens to set your token
CF_Token="You CF_Token with <YourDomain>:DNS:ModificationPrivilege"

# Please go to https://dash.cloudflare.com/<your-uuid-similar>/<YourDomain> to get
# your Zone / Accout API ID, at the right column nearly botton part.
CF_Zone_ID="Your Zone ID for <YourDomain>"
CF_Account_ID="Your Account ID for <YourDomain>"

