version: "3.5"

services:
  web2:
    image: nginx:alpine
    restart: on-failure
    container_name: web2
    ports:
      - 80:80
      - 433:433
    networks:
      - mid_layout

  web-another:
    image: nginx:alpine
    restart: on-failure
    container_name: web-another
    ports:
      - 80:80
      - 433:433
    networks:
      - mid_layout

