# For nextcloud-db
MYSQL_ROOT_HOST=%
MYSQL_ROOT_PASSWORD_FILE=/run/secrets/nextcloud_db_password
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud
MYSQL_PASSWORD_FILE=/run/secrets/nextcloud_db_password

# For nextcloud-app
NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD_FILE=/run/secrets/nextcloud_admin_password

